VERAFX_CACHE_H	= $9f2b
VERA_DC_VER2	= $9f2b
VERA_DC_VER3	= $9f2c
VERA_DC_VER0	= $9f29
VERA_DC_VER1	= $9f2a
VERA_FX_MAPBASE	= $9f2b
VERA_DC_HSTOP	= $9f2a
VERA_FX_X_POS_L	= $9f29
VERA_FX_X_POS_H	= $9f2a
VERA_FX_X_POS_S	= $9f29
VERA_DC_HSTART	= $9f29
VERA_AUDIO_RATE	= $9f3c
VERA_BASE	= $9f20
VERA_IEN	= $9f26
VERA_ISR	= $9f27
set_pixel	= $0ca8
screen_hires	= $0c3c
r6H		= $0f
r6L		= $0e
r7H		= $11
r7L		= $10
VERA_DC_VSTOP	= $9f2c
r4L		= $0a
r4H		= $0b
r5H		= $0d
r5L		= $0c
r2L		= $06
r2H		= $07
r3L		= $08
r3H		= $09
r0H		= $03
r0L		= $02
r1L		= $04
r1H		= $05
r14		= $1e
r15		= $20
r12		= $1a
r13		= $1c
r10		= $16
r11		= $18
r8H		= $13
r8L		= $12
r9L		= $14
r9H		= $15
CHRIN		= $ffcf
VERA_L1_HSCROLL_H= $9f38
VERA_L1_HSCROLL_L= $9f37
VERA_FX_Y_INCR_H= $9f2c
VERA_FX_Y_INCR_L= $9f2b
r4		= $0a
r5		= $0c
r6		= $0e
r7		= $10
r0		= $02
r1		= $04
r2		= $06
r3		= $08
r8		= $12
r9		= $14
y_loc_lo	= $0851
y_loc_hi	= $0852
VERA_SPI_CTRL	= $9f3f
VERA_L0_VSCROLL_H= $9f33
VERA_L0_VSCROLL_L= $9f32
VERA_FX_TILEBASE= $9f2a
VERA_AUDIO_CTRL	= $9f3b
VERA_FX_CTRL	= $9f29
VERA_DC_VIDEO	= $9f29
VERA_L0_HSCROLL_L= $9f30
VERA_L0_HSCROLL_H= $9f31
VERA_IRQLINE_L	= $9f28
VERA_AUDIO_DATA	= $9f3d
loop		= $0814
CINT		= $ff81
VERA_L0_MAPBASE	= $9f2e
VERA_FX_ACCUM	= $9f2a
VERA_FX_MULT	= $9f2c
VERA_L0_CONFIG	= $9f2d
screen_clear	= $0c51
wait_key	= $0848
VERA_DC_VSTART	= $9f2b
VERA_DC_BORDER	= $9f2c
r15L		= $20
r15H		= $21
r14L		= $1e
r14H		= $1f
r11H		= $19
r11L		= $18
r10H		= $17
r10L		= $16
r13L		= $1c
r13H		= $1d
r12H		= $1b
r12L		= $1a
mult_16x16	= $0d27
VERA_DC_HSCALE	= $9f2a
vwfont		= $0853
VERA_CTRL	= $9f25
VERA_FX_ACCUM_RESET= $9f29
VERA_SCANLINE_L	= $9f28
VERA_L1_VSCROLL_L= $9f39
VERA_L1_VSCROLL_H= $9f3a
VERA_FX_Y_POS_S	= $9f2a
VERA_FX_Y_POS_L	= $9f2b
VERA_FX_Y_POS_H	= $9f2c
VERA_ADDRx_H	= $9f22
VERA_ADDRx_M	= $9f21
VERA_ADDRx_L	= $9f20
VERA_L1_TILEBASE= $9f36
VERA_DC_VSCALE	= $9f2b
VERA_L0_TILEBASE= $9f2f
VERA_FX_X_INCR_H= $9f2a
VERA_FX_X_INCR_L= $9f29
VERA_L1_MAPBASE	= $9f35
VERA_FX_POLY_FILL_L= $9f2b
VERA_FX_POLY_FILL_H= $9f2c
VERA_L1_CONFIG	= $9f34
VERA_FX_CACHE_U	= $9f2c
VERA_FX_CACHE_L	= $9f29
VERA_FX_CACHE_M	= $9f2a
VERA_SPI_DATA	= $9f3e
VERA_DATA1	= $9f24
VERA_DATA0	= $9f23
div_16bit_by_8	= $0d0f
