LOAD		= $ffd5
r5H		= $0d
vertical_line	= $0d28
VERA_L0_TILEBASE= $9f2f
r5L		= $0c
VERA_L0_CONFIG	= $9f2d
VERA_DC_BORDER	= $9f2c
CLALL		= $ffe7
SCREEN_MODE	= $ff5f
r6L		= $0e
SETLFS		= $ffba
r14H		= $1f
CHKIN		= $ffc6
CIOUT		= $ffa8
r1L		= $04
VERA_FX_TILEBASE= $9f2a
OPEN		= $ffc0
r1H		= $05
r8H		= $13
CHKOUT		= $ffc9
VERA_ISR	= $9f27
r8L		= $12
VERA_FX_X_INCR_H= $9f2a
SETNAM		= $ffbd
VERA_FX_X_INCR_L= $9f29
VERA_DC_VER2	= $9f2b
UNLSN		= $ffae
VERA_FX_Y_INCR_H= $9f2c
vwfont		= $0876
VERA_DC_VIDEO	= $9f29
VERA_FX_MAPBASE	= $9f2b
VERA_DC_HSCALE	= $9f2a
wait_key	= $086d
r13L		= $1c
VERA_SPI_DATA	= $9f3e
set_pixel	= $0ccb
VERA_DC_VSCALE	= $9f2b
r13H		= $1d
LISTEN		= $ffb1
VERA_FX_X_POS_L	= $9f29
r14		= $1e
r15		= $20
r12		= $1a
r13		= $1c
r10		= $16
r11		= $18
VERA_FX_POLY_FILL_L= $9f2b
r4L		= $0a
VERA_FX_POLY_FILL_H= $9f2c
r4H		= $0b
SAVE		= $ffd8
VERA_FX_CACHE_M	= $9f2a
VERA_FX_X_POS_H	= $9f2a
rectangle	= $0d92
r0H		= $03
VERA_FX_ACCUM_RESET= $9f29
VERA_L0_HSCROLL_L= $9f30
r0L		= $02
VERA_FX_X_POS_S	= $9f29
TALK		= $ffb4
r10H		= $17
VERA_L0_VSCROLL_L= $9f32
r10L		= $16
VERA_L0_MAPBASE	= $9f2e
r14L		= $1e
VERA_FX_CTRL	= $9f29
CHROUT		= $ffd2
screen_hires	= $0c5f
screen_clear	= $0c74
horizontal_line	= $0d5d
READST		= $ffb7
VERA_AUDIO_DATA	= $9f3d
r3L		= $08
VERA_DC_VER3	= $9f2c
r6		= $0e
VERA_DC_VER1	= $9f2a
r3H		= $09
VERA_L1_VSCROLL_H= $9f3a
VERA_FX_Y_POS_S	= $9f2a
r7H		= $11
VERA_DC_VER0	= $9f29
r7L		= $10
CINT		= $ff81
VERA_DC_VSTOP	= $9f2c
VERA_FX_ACCUM	= $9f2a
r9		= $14
r9H		= $15
VERA_FX_Y_POS_L	= $9f2b
CLOSE		= $ffc3
VERA_IRQLINE_L	= $9f28
ACPTR		= $ffa5
VERA_FX_Y_POS_H	= $9f2c
UNTALK		= $ffab
r11H		= $19
r11L		= $18
VERA_FX_Y_INCR_L= $9f2b
CLRCHN		= $ffcc
mult_16x16	= $0e1d
r15L		= $20
VERA_L1_MAPBASE	= $9f35
VERA_DC_HSTOP	= $9f2a
r15H		= $21
VERA_L1_CONFIG	= $9f34
VERA_AUDIO_RATE	= $9f3c
VERA_BASE	= $9f20
VERA_FX_MULT	= $9f2c
GETIN		= $ffe4
r2L		= $06
VERAFX_CACHE_H	= $9f2b
VERA_L0_HSCROLL_H= $9f31
VERA_SPI_CTRL	= $9f3f
STATUS		= $0287
VERA_DATA1	= $9f24
VERA_DATA0	= $9f23
CHRIN		= $ffcf
r2H		= $07
VERA_CTRL	= $9f25
VERA_IEN	= $9f26
VERA_ADDRx_H	= $9f22
SETMSG		= $ff90
VERA_ADDRx_M	= $9f21
VERA_ADDRx_L	= $9f20
VERA_L1_HSCROLL_H= $9f38
VERA_L1_TILEBASE= $9f36
VERA_L1_HSCROLL_L= $9f37
VERA_FX_CACHE_U	= $9f2c
VERA_AUDIO_CTRL	= $9f3b
VERA_DC_HSTART	= $9f29
SECOND		= $ff93
r4		= $0a
r5		= $0c
r9L		= $14
r7		= $10
r0		= $02
r1		= $04
r2		= $06
r3		= $08
r8		= $12
VERA_SCANLINE_L	= $9f28
TALKSA		= $ff96
div_16bit_by_8	= $0e05
VERA_L0_VSCROLL_H= $9f33
VERA_DC_VSTART	= $9f2b
r12H		= $1b
VERA_L1_VSCROLL_L= $9f39
VERA_FX_CACHE_L	= $9f29
r12L		= $1a
r6H		= $0f
